<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'discordBot' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Music\" />
    <Folder Include="Modules\Fun\" />
    <Folder Include="Modules\General\" />
    <Folder Include="Modules\Games\" />
    <Folder Include="Modules\Math\" />
    <Folder Include="Services\" />
    <Folder Include="Modules\Moderation\" />
    <Folder Include="Modules\Currency\" />
    <Folder Include="Core\" />
    <Folder Include="Core\DialogueHandler\" />
    <Folder Include="Core\Modules\" />
    <Folder Include="Core\Modules\CurrencyCommands\" />
    <Folder Include="Core\Modules\CurrencyCommands\Attributes\" />
    <Folder Include="Core\Modules\CurrencyCommands\Exceptions\" />
    <Folder Include="Core\Modules\ImageCommands\" />
    <Folder Include="Core\Modules\ImageCommands\Attributes\" />
    <Folder Include="Core\Modules\ImageCommands\Exceptions\" />
    <Folder Include="Core\Modules\MusicCommands\" />
    <Folder Include="Core\Modules\MusicCommands\Attributes\" />
    <Folder Include="Core\Modules\Moderation_SoftModerationCommands\" />
    <Folder Include="Core\Modules\Moderation_SoftModerationCommands\Attributes\" />
    <Folder Include="Core\Modules\GameCommands\" />
    <Folder Include="Core\Modules\FunCommands\" />
    <Folder Include="Core\Modules\MathCommands\" />
    <Folder Include="Core\Configurations\" />
    <Folder Include="Core\Reddit\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Help\" />
    <Folder Include="Core\ArgumentConverters\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Core\Modules\GameCommands\Communicators\" />
    <Folder Include="Core\Modules\GameCommands\Games\" />
    <Folder Include="Core\Modules\GameCommands\Players\" />
    <Folder Include="Core\Configurations\Attributes\" />
    <Folder Include="Core\Modules\FunCommands\Attributes\" />
    <Folder Include="Core\Modules\GameCommands\Attributes\" />
    <Folder Include="Core\Configurations\Enums\" />
    <Folder Include="Core\Modules\CurrencyCommands\Jobs\" />
    <Folder Include="Core\Modules\CurrencyCommands\Shop\" />
    <Folder Include="Core\Modules\FunCommands\GhostPresence\" />
    <Folder Include="Core\Modules\FunCommands\Enums\" />
    <Folder Include="Core\Modules\ImageCommands\Enums\" />
    <Folder Include="Modules\Help\" />
    <Folder Include="Core\Modules\CurrencyCommands\Jobs\WorkDatas\" />
    <Folder Include="Core\Modules\CurrencyCommands\Shop\Boosts\" />
    <Folder Include="Core\Modules\CurrencyCommands\Shop\Boosts\Interfaces\" />
    <Folder Include="Core\Modules\CurrencyCommands\Shop\Enums\" />
    <Folder Include="Core\DialogueHandler\Steps\Basics\" />
    <Folder Include="Core\Modules\CurrencyCommands\CurrencyModels\" />
    <Folder Include="Core\Modules\GameCommands\Communicators\Interfaces\" />
    <Folder Include="Core\Modules\GameCommands\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Modules\Fun\FunData.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DSharpPlus.Lavalink" />
    <None Remove="Discord.Net" />
    <None Remove="DSharpPlus" />
    <None Remove="DSharpPlus.CommandsNext" />
    <None Remove="DSharpPlus.Interactivity" />
    <None Remove="Modules\Music\AccessoryClasses\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Modules\Moderation\" />
    <None Remove="Modules\CurrencyCommands\" />
    <None Remove="Core\" />
    <None Remove="DialogueHandler\" />
    <None Remove="Reddit" />
    <None Remove="BoolArgumentConverter\" />
    <None Remove="Core\Exeptions\" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="Core\Attributes\Music\" />
    <None Remove="Imgur.API" />
    <None Remove="Core\Modules\" />
    <None Remove="Core\Modules\CurrencyCommands\" />
    <None Remove="Core\Modules\CurrencyCommands\Attributes\" />
    <None Remove="Core\Modules\CurrencyCommands\Exceptions\" />
    <None Remove="Core\Modules\ImageCommands\" />
    <None Remove="Core\Modules\ImageCommands\Attributes\" />
    <None Remove="Core\Modules\ImageCommands\Exceptions\" />
    <None Remove="Core\Modules\MusicCommands\" />
    <None Remove="Core\Modules\MusicCommands\Attributes\" />
    <None Remove="Core\Modules\Moderation_SoftModerationCommands\" />
    <None Remove="Core\Modules\Moderation_SoftModerationCommands\Attributes\" />
    <None Remove="Core\Modules\GameCommands\" />
    <None Remove="Core\Modules\FunCommands\" />
    <None Remove="Core\Modules\MathCommands\" />
    <None Remove="Core\Configurations\" />
    <None Remove="Core\Configurations\Modules\" />
    <None Remove="Core\Reddit\" />
    <None Remove="Core\Events\" />
    <None Remove="Core\Help\" />
    <None Remove="Core\ArgumentConverters\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implementations\" />
    <None Remove="Core\Modules\GameCommands\Communicators\" />
    <None Remove="Core\Modules\GameCommands\Games\" />
    <None Remove="Core\Modules\GameCommands\Players\" />
    <None Remove="Core\Modules\GeneralCommands\" />
    <None Remove="Core\Configurations\Attributes\" />
    <None Remove="Core\Modules\FunCommands\Attributes\" />
    <None Remove="Core\Modules\GameCommands\Attributes\" />
    <None Remove="Core\Configurations\Enums\" />
    <None Remove="Core\Per Module\CurrencyCommands\Jobs\" />
    <None Remove="Core\Per Module\CurrencyCommands\Shop\" />
    <None Remove="Core\Per Module\FunCommands\GhostPresence\" />
    <None Remove="Core\Per Module\FunCommands\Enums\" />
    <None Remove="Core\Modules\ImageCommands\Enums\" />
    <None Remove="Modules\Help\" />
    <None Remove="Core\Modules\CurrencyCommands\Jobs\WorkDatas\" />
    <None Remove="Core\Modules\CurrencyCommands\Shop\Boosts\" />
    <None Remove="Core\Modules\CurrencyCommands\Shop\Boosts\Interfaces\" />
    <None Remove="Core\Modules\CurrencyCommands\Shop\Enums\" />
    <None Remove="Core\DialogueHandler\Steps\Basics\" />
    <None Remove="Core\Modules\CurrencyCommands\CurrencyModels\" />
    <None Remove="Core\Modules\GameCommands\Communicators\Interfaces\" />
    <None Remove="Core\Modules\GameCommands\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBotDataBase.Dal\DiscordBotDataBase.Dal.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DiscordBotDataBase.Dal.Migrations\DiscordBotDataBase.Dal.Migrations.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
