<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'discordBot' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Google.Apis" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.3.0" />
    <PackageReference Include="GoogleApi" Version="3.10.9" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2343" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Reddit" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Music\" />
    <Folder Include="Modules\Fun\" />
    <Folder Include="Modules\General\" />
    <Folder Include="Modules\Games\" />
    <Folder Include="Modules\Math\" />
    <Folder Include="Modules\Games\Players\" />
    <Folder Include="Help\" />
    <Folder Include="Modules\Fun\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Modules\Music\Players\" />
    <Folder Include="Modules\Moderation\" />
    <Folder Include="Modules\Moderation\SoftModeration\" />
    <Folder Include="Modules\Currency\" />
    <Folder Include="Modules\Currency\Services\" />
    <Folder Include="Modules\Currency\Services\ProfileServices\" />
    <Folder Include="Modules\Currency\AccessoryClasses\" />
    <Folder Include="Modules\Currency\AccessoryClasses\Shop\" />
    <Folder Include="Modules\Currency\AccessoryClasses\Jobs\" />
    <Folder Include="Modules\Games\Games\SimpleGames\" />
    <Folder Include="Modules\Games\Games\ComplexGames\" />
    <Folder Include="Modules\Games\Players\Spectators\" />
    <Folder Include="Core\" />
    <Folder Include="Modules\Games\Games\ComplexGames\BattleShip\" />
    <Folder Include="Modules\Currency\AccessoryClasses\Shop\Items\" />
    <Folder Include="Modules\Currency\AccessoryClasses\Shop\Items\ItemData\" />
    <Folder Include="Modules\Moderation\Services\" />
    <Folder Include="DialogueHandler\" />
    <Folder Include="DialogueHandler\Steps\" />
    <Folder Include="ArgumentConverters\" />
    <Folder Include="Modules\Images\Services\" />
    <Folder Include="Events\" />
    <Folder Include="Modules\Games\Games\ComplexGames\UNO\" />
    <Folder Include="Modules\General\Services\" />
    <Folder Include="Modules\Music\Services\" />
    <Folder Include="Modules\Games\Games\ComplexGames\UNO\Cards\" />
    <Folder Include="Modules\Games\Games\ComplexGames\UNO\Cards\Interfaces\" />
    <Folder Include="Core\Modules\" />
    <Folder Include="Core\Modules\CurrencyCommands\" />
    <Folder Include="Core\Modules\CurrencyCommands\Attributes\" />
    <Folder Include="Core\Modules\CurrencyCommands\Exceptions\" />
    <Folder Include="Core\Modules\ImageCommands\" />
    <Folder Include="Core\Modules\ImageCommands\Attributes\" />
    <Folder Include="Core\Modules\ImageCommands\Exceptions\" />
    <Folder Include="Core\Modules\MusicCommands\" />
    <Folder Include="Core\Modules\MusicCommands\Attributes\" />
    <Folder Include="Core\Modules\Moderation_SoftModerationCommands\" />
    <Folder Include="Core\Modules\Moderation_SoftModerationCommands\Attributes\" />
    <Folder Include="Core\Modules\GameCommands\" />
    <Folder Include="Core\Modules\FunCommands\" />
    <Folder Include="Core\Modules\MathCommands\" />
    <Folder Include="Core\Configurations\" />
    <Folder Include="Core\Configurations\Modules\" />
    <Folder Include="Core\Reddit\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Modules\Fun\FunData.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DSharpPlus.Lavalink" />
    <None Remove="Discord.Net" />
    <None Remove="DSharpPlus" />
    <None Remove="DSharpPlus.CommandsNext" />
    <None Remove="DSharpPlus.Interactivity" />
    <None Remove="Modules\Music\AccessoryClasses\" />
    <None Remove="System.Drawing.Common" />
    <None Remove="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Modules\Moderation\" />
    <None Remove="Modules\Moderation\SoftModeration\" />
    <None Remove="Modules\CurrencyCommands\" />
    <None Remove="Modules\Currency\Services\" />
    <None Remove="Modules\Currency\Services\ProfileServices\" />
    <None Remove="Modules\Currency\AccessoryClasses\" />
    <None Remove="Modules\Currency\AccessoryClasses\Shop\" />
    <None Remove="Modules\Currency\AccessoryClasses\Jobs\" />
    <None Remove="Modules\Games\Games\SimpleGames\" />
    <None Remove="Modules\Games\Games\ComplexGames\" />
    <None Remove="Modules\Games\Players\Spectators\" />
    <None Remove="Core\" />
    <None Remove="Modules\Games\Games\ComplexGames\BattleShip\" />
    <None Remove="Modules\Currency\AccessoryClasses\Shop\Items\" />
    <None Remove="Modules\Currency\AccessoryClasses\Shop\Items\ItemData\" />
    <None Remove="Modules\Moderation\Services\" />
    <None Remove="DialogueHandler\" />
    <None Remove="DialogueHandler\Steps\" />
    <None Remove="Reddit" />
    <None Remove="BoolArgumentConverter\" />
    <None Remove="Modules\Images\Services\" />
    <None Remove="Core\Exeptions\" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="Events\" />
    <None Remove="Modules\Games\Games\ComplexGames\UNO\" />
    <None Remove="Modules\General\Services\" />
    <None Remove="Modules\Music\Services\" />
    <None Remove="Core\Attributes\Music\" />
    <None Remove="Modules\Games\Games\ComplexGames\UNO\Cards\" />
    <None Remove="Imgur.API" />
    <None Remove="Modules\Games\Games\ComplexGames\UNO\Cards\Interfaces\" />
    <None Remove="Core\Modules\" />
    <None Remove="Core\Modules\CurrencyCommands\" />
    <None Remove="Core\Modules\CurrencyCommands\Attributes\" />
    <None Remove="Core\Modules\CurrencyCommands\Exceptions\" />
    <None Remove="Core\Modules\ImageCommands\" />
    <None Remove="Core\Modules\ImageCommands\Attributes\" />
    <None Remove="Core\Modules\ImageCommands\Exceptions\" />
    <None Remove="Core\Modules\MusicCommands\" />
    <None Remove="Core\Modules\MusicCommands\Attributes\" />
    <None Remove="Core\Modules\Moderation_SoftModerationCommands\" />
    <None Remove="Core\Modules\Moderation_SoftModerationCommands\Attributes\" />
    <None Remove="Core\Modules\GameCommands\" />
    <None Remove="Core\Modules\FunCommands\" />
    <None Remove="Core\Modules\MathCommands\" />
    <None Remove="Core\Configurations\" />
    <None Remove="Core\Configurations\Modules\" />
    <None Remove="Core\Reddit\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordBotDataBase.Dal\DiscordBotDataBase.Dal.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DiscordBotDataBase.Dal.Migrations\DiscordBotDataBase.Dal.Migrations.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
