<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="System.ComponentModel.Annotations" />
    <None Remove="Models\" />
    <None Remove="Models\Moderation\" />
    <None Remove="Models\Moderation\SubData\" />
    <None Remove="Models\Currency\" />
    <None Remove="Models\Currency\Items\" />
    <None Remove="Models\Currency\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Moderation\" />
    <Folder Include="Models\Moderation\SubData\" />
    <Folder Include="Models\Currency\" />
    <Folder Include="Models\Currency\Items\" />
    <Folder Include="Models\Currency\Profile\" />
  </ItemGroup>
</Project>
